## wasm builder
FROM rust:1.60.0 AS builder
RUN rustup target add wasm32-wasi

## download/build 3rd party
WORKDIR /usr/src/json2strings
COPY ./Cargo.toml ./
COPY ./Cargo.lock ./
RUN mkdir --parents ./src
RUN echo 'fn main(){}' > ./src/main.rs
RUN cargo check
RUN cargo build --release --target wasm32-wasi

## build wasm
COPY ./src/ ./src/
RUN cargo build --release --target wasm32-wasi
RUN cp target/wasm32-wasi/release/json2strings.wasm /usr/local/bin/json2strings.wasm

## get deno
FROM rust:1.60.0 AS extractor
WORKDIR /usr/local/bin/deno.d/1.20.5
RUN curl \
  --location \
  --remote-name \
  https://github.com/denoland/deno/releases/download/v1.20.5/deno-x86_64-unknown-linux-gnu.zip
RUN unzip deno-x86_64-unknown-linux-gnu.zip
RUN strip deno
RUN ln deno /usr/local/bin/

## main container
FROM debian:buster-slim
WORKDIR /usr/local/bin/
COPY --from=extractor /usr/local/bin/deno ./
COPY ./run-deno.ts /usr/local/bin/run.ts

COPY --from=builder /usr/local/bin/json2strings.wasm /usr/local/bin/run.wasm
CMD ["deno", "run", "--allow-read", "--allow-env", "/usr/local/bin/run.ts"]
